<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magic-wand-1" translatesAutoresizingMaskIntoConstraints="NO" id="AUm-hu-xFS">
                                <rect key="frame" x="137" y="220" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dpR-Tr-4OF"/>
                                    <constraint firstAttribute="height" constant="100" id="lPF-WZ-sMK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stardust" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGH-9w-fDU">
                                <rect key="frame" x="102" y="328" width="170" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="vLY-Uc-zH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wGH-9w-fDU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BTP-2i-elr"/>
                            <constraint firstItem="wGH-9w-fDU" firstAttribute="top" secondItem="AUm-hu-xFS" secondAttribute="bottom" constant="8" id="RV9-Aj-qug"/>
                            <constraint firstItem="AUm-hu-xFS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Rlu-hE-Y4M"/>
                            <constraint firstItem="AUm-hu-xFS" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="200" id="c7g-So-Mye"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="magic-wand-1" width="512" height="512"/>
    </resources>
</document>
